('C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\build\\ctools\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\build\\ctools\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\build\\ctools\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ctools',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\ctools.py',
   'PYSOURCE'),
  ('python39.dll', 'c:\\program files\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal', 'c:\\program files\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\program files\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\program files\\python39\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\build\\ctools\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\admin\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\RECORD',
   'c:\\users\\admin\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\admin\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE',
   'c:\\users\\admin\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\METADATA',
   'c:\\users\\admin\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\WHEEL',
   'c:\\users\\admin\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\admin\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('ctools.exe.manifest',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\build\\ctools\\ctools.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ctools.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
