('C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\build\\ctools\\PYZ-00.pyz',
 [('ssl', 'c:\\program files\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\program files\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\program files\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\program files\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'c:\\program files\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python39\\lib\\token.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python39\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python39\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python39\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python39\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\program files\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\program files\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'c:\\program files\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\program files\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'c:\\program files\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'c:\\program files\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('cterasdk',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\__init__.py',
   'PYMODULE'),
  ('cterasdk.common.enum',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\common\\enum.py',
   'PYMODULE'),
  ('cterasdk.common.types',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\common\\types.py',
   'PYMODULE'),
  ('cterasdk.common.utils',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\common\\utils.py',
   'PYMODULE'),
  ('cterasdk.common.object',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\common\\object.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('cterasdk.core.enum',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\enum.py',
   'PYMODULE'),
  ('cterasdk.core.types',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\types.py',
   'PYMODULE'),
  ('cterasdk.edge.enum',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\enum.py',
   'PYMODULE'),
  ('cterasdk.edge.types',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\types.py',
   'PYMODULE'),
  ('cterasdk.edge',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\__init__.py',
   'PYMODULE'),
  ('cterasdk.edge.firmware',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\firmware.py',
   'PYMODULE'),
  ('cterasdk.edge.base_command',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\base_command.py',
   'PYMODULE'),
  ('cterasdk.lib',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\__init__.py',
   'PYMODULE'),
  ('cterasdk.lib.crypto',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat._types',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cterasdk.lib.tracker',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\tracker.py',
   'PYMODULE'),
  ('cterasdk.lib.filesystem',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\filesystem.py',
   'PYMODULE'),
  ('cterasdk.lib.file_access_base',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\file_access_base.py',
   'PYMODULE'),
  ('cterasdk.lib.iterator',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\iterator.py',
   'PYMODULE'),
  ('cterasdk.lib.version',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\version.py',
   'PYMODULE'),
  ('cterasdk.lib.platform',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\platform.py',
   'PYMODULE'),
  ('cterasdk.lib.tempfile',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\tempfile.py',
   'PYMODULE'),
  ('cterasdk.lib.registry',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\registry.py',
   'PYMODULE'),
  ('cterasdk.lib.consent',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\consent.py',
   'PYMODULE'),
  ('cterasdk.lib.cmd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\cmd.py',
   'PYMODULE'),
  ('cterasdk.edge.uri',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\uri.py',
   'PYMODULE'),
  ('cterasdk.edge.remote',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\remote.py',
   'PYMODULE'),
  ('cterasdk.edge.volumes',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\volumes.py',
   'PYMODULE'),
  ('cterasdk.lib.task_manager_base',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\task_manager_base.py',
   'PYMODULE'),
  ('cterasdk.edge.users',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\users.py',
   'PYMODULE'),
  ('cterasdk.edge.timezone',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\timezone.py',
   'PYMODULE'),
  ('cterasdk.edge.telnet',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\telnet.py',
   'PYMODULE'),
  ('cterasdk.edge.taskmgr',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\taskmgr.py',
   'PYMODULE'),
  ('cterasdk.edge.syslog',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\syslog.py',
   'PYMODULE'),
  ('cterasdk.edge.sync',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\sync.py',
   'PYMODULE'),
  ('cterasdk.edge.support',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\support.py',
   'PYMODULE'),
  ('cterasdk.edge.smb',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\smb.py',
   'PYMODULE'),
  ('cterasdk.edge.shell',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\shell.py',
   'PYMODULE'),
  ('cterasdk.edge.shares',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\shares.py',
   'PYMODULE'),
  ('cterasdk.edge.files.path',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\files\\path.py',
   'PYMODULE'),
  ('cterasdk.edge.files',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\files\\__init__.py',
   'PYMODULE'),
  ('cterasdk.edge.files.browser',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\files\\browser.py',
   'PYMODULE'),
  ('cterasdk.edge.files.open',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\files\\open.py',
   'PYMODULE'),
  ('cterasdk.edge.files.file_access',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\files\\file_access.py',
   'PYMODULE'),
  ('cterasdk.edge.files.rm',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\files\\rm.py',
   'PYMODULE'),
  ('cterasdk.edge.files.mkdir',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\files\\mkdir.py',
   'PYMODULE'),
  ('cterasdk.edge.files.move',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\files\\move.py',
   'PYMODULE'),
  ('cterasdk.edge.files.copy',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\files\\copy.py',
   'PYMODULE'),
  ('cterasdk.edge.session',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\session.py',
   'PYMODULE'),
  ('cterasdk.lib.session_base',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\lib\\session_base.py',
   'PYMODULE'),
  ('cterasdk.edge.services',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\services.py',
   'PYMODULE'),
  ('cterasdk.edge.rsync',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\rsync.py',
   'PYMODULE'),
  ('cterasdk.edge.power',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\power.py',
   'PYMODULE'),
  ('cterasdk.edge.ssh',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\ssh.py',
   'PYMODULE'),
  ('cterasdk.edge.ssl',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\ssl.py',
   'PYMODULE'),
  ('cterasdk.edge.ntp',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\ntp.py',
   'PYMODULE'),
  ('cterasdk.edge.nfs',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\nfs.py',
   'PYMODULE'),
  ('cterasdk.edge.network',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\network.py',
   'PYMODULE'),
  ('cterasdk.edge.mail',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\mail.py',
   'PYMODULE'),
  ('cterasdk.edge.logs',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\logs.py',
   'PYMODULE'),
  ('cterasdk.edge.login',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\login.py',
   'PYMODULE'),
  ('cterasdk.edge.licenses',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\licenses.py',
   'PYMODULE'),
  ('cterasdk.edge.groups',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\groups.py',
   'PYMODULE'),
  ('cterasdk.edge.ftp',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\ftp.py',
   'PYMODULE'),
  ('cterasdk.edge.drive',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\drive.py',
   'PYMODULE'),
  ('cterasdk.edge.directoryservice',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\directoryservice.py',
   'PYMODULE'),
  ('cterasdk.edge.config',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\config.py',
   'PYMODULE'),
  ('cterasdk.edge.cli',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\cli.py',
   'PYMODULE'),
  ('cterasdk.edge.cache',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\cache.py',
   'PYMODULE'),
  ('cterasdk.edge.directorytree',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\directorytree.py',
   'PYMODULE'),
  ('cterasdk.edge.backup',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\backup.py',
   'PYMODULE'),
  ('cterasdk.edge.audit',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\audit.py',
   'PYMODULE'),
  ('cterasdk.edge.array',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\array.py',
   'PYMODULE'),
  ('cterasdk.edge.aio',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\aio.py',
   'PYMODULE'),
  ('cterasdk.edge.afp',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\afp.py',
   'PYMODULE'),
  ('cterasdk.edge.query',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\query.py',
   'PYMODULE'),
  ('cterasdk.edge.connection',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\connection.py',
   'PYMODULE'),
  ('cterasdk.edge.decorator',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\edge\\decorator.py',
   'PYMODULE'),
  ('cterasdk.core.query',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\query.py',
   'PYMODULE'),
  ('cterasdk.core',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\__init__.py',
   'PYMODULE'),
  ('cterasdk.core.files',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\__init__.py',
   'PYMODULE'),
  ('cterasdk.core.files.browser',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\browser.py',
   'PYMODULE'),
  ('cterasdk.core.base_command',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\base_command.py',
   'PYMODULE'),
  ('cterasdk.core.files.path',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\path.py',
   'PYMODULE'),
  ('cterasdk.core.files.file_access',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\file_access.py',
   'PYMODULE'),
  ('cterasdk.core.files.common',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\common.py',
   'PYMODULE'),
  ('cterasdk.core.files.collaboration',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\collaboration.py',
   'PYMODULE'),
  ('cterasdk.core.files.ln',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\ln.py',
   'PYMODULE'),
  ('cterasdk.core.files.cp',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\cp.py',
   'PYMODULE'),
  ('cterasdk.core.files.mv',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\mv.py',
   'PYMODULE'),
  ('cterasdk.core.files.recover',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\recover.py',
   'PYMODULE'),
  ('cterasdk.core.files.rm',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\rm.py',
   'PYMODULE'),
  ('cterasdk.core.files.rename',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\rename.py',
   'PYMODULE'),
  ('cterasdk.core.files.directory',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\directory.py',
   'PYMODULE'),
  ('cterasdk.core.files.ls',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\ls.py',
   'PYMODULE'),
  ('cterasdk.core.files.fetch_resources_param',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\files\\fetch_resources_param.py',
   'PYMODULE'),
  ('cterasdk.core.uri',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\uri.py',
   'PYMODULE'),
  ('cterasdk.core.templates',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\templates.py',
   'PYMODULE'),
  ('cterasdk.core.taskmgr',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\taskmgr.py',
   'PYMODULE'),
  ('cterasdk.core.startup',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\startup.py',
   'PYMODULE'),
  ('cterasdk.core.setup',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\setup.py',
   'PYMODULE'),
  ('cterasdk.core.zones',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\zones.py',
   'PYMODULE'),
  ('cterasdk.core.cloudfs',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\cloudfs.py',
   'PYMODULE'),
  ('cterasdk.core.users',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\users.py',
   'PYMODULE'),
  ('cterasdk.core.session',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\session.py',
   'PYMODULE'),
  ('cterasdk.core.devices',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\devices.py',
   'PYMODULE'),
  ('cterasdk.core.remote',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\remote.py',
   'PYMODULE'),
  ('cterasdk.core.servers',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\servers.py',
   'PYMODULE'),
  ('cterasdk.core.reports',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\reports.py',
   'PYMODULE'),
  ('cterasdk.core.plans',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\plans.py',
   'PYMODULE'),
  ('cterasdk.core.portals',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\portals.py',
   'PYMODULE'),
  ('cterasdk.core.logs',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\logs.py',
   'PYMODULE'),
  ('cterasdk.core.login',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\login.py',
   'PYMODULE'),
  ('cterasdk.core.directoryservice',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\directoryservice.py',
   'PYMODULE'),
  ('cterasdk.core.decorator',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\decorator.py',
   'PYMODULE'),
  ('cterasdk.core.buckets',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\buckets.py',
   'PYMODULE'),
  ('cterasdk.core.antivirus',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\antivirus.py',
   'PYMODULE'),
  ('cterasdk.core.activation',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\activation.py',
   'PYMODULE'),
  ('cterasdk.core.connection',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\core\\connection.py',
   'PYMODULE'),
  ('cterasdk.object.Agent',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\object\\Agent.py',
   'PYMODULE'),
  ('cterasdk.client',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\client\\__init__.py',
   'PYMODULE'),
  ('cterasdk.client.host',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\client\\host.py',
   'PYMODULE'),
  ('cterasdk.client.cteraclient',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\client\\cteraclient.py',
   'PYMODULE'),
  ('cterasdk.transcript.transcribe',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\transcript\\transcribe.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\program files\\python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\program files\\python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\program files\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\program files\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\program files\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\program files\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\program files\\python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\program files\\python39\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('cterasdk.transcript',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\transcript\\__init__.py',
   'PYMODULE'),
  ('cterasdk.client.http',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\client\\http.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('cterasdk.object.Gateway',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\object\\Gateway.py',
   'PYMODULE'),
  ('cterasdk.object',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\object\\__init__.py',
   'PYMODULE'),
  ('cterasdk.object.Portal',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\object\\Portal.py',
   'PYMODULE'),
  ('cterasdk.exception',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\exception.py',
   'PYMODULE'),
  ('cterasdk.convert',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\convert\\__init__.py',
   'PYMODULE'),
  ('cterasdk.convert.exception',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\convert\\exception.py',
   'PYMODULE'),
  ('cterasdk.convert.format',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\convert\\format.py',
   'PYMODULE'),
  ('cterasdk.convert.xml_types',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\convert\\xml_types.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('cterasdk.convert.parse',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\convert\\parse.py',
   'PYMODULE'),
  ('cterasdk.common',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\common\\__init__.py',
   'PYMODULE'),
  ('cterasdk.common.datetime_utils',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\common\\datetime_utils.py',
   'PYMODULE'),
  ('cterasdk.common.item',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\common\\item.py',
   'PYMODULE'),
  ('cterasdk.config',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python39\\site-packages\\cterasdk\\config.py',
   'PYMODULE'),
  ('menu',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\menu.py',
   'PYMODULE'),
  ('unsuspend_sync',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\unsuspend_sync.py',
   'PYMODULE'),
  ('filer',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\filer.py',
   'PYMODULE'),
  ('suspend_sync',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\suspend_sync.py',
   'PYMODULE'),
  ('run_cmd',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\run_cmd.py',
   'PYMODULE'),
  ('unlock',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\unlock.py',
   'PYMODULE'),
  ('login',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\login.py',
   'PYMODULE'),
  ('status',
   'C:\\Users\\Admin\\Downloads\\ctools2\\ctools-main\\status.py',
   'PYMODULE')])
